# service configs
MIDEN_MONITOR_PORT=3001
MIDEN_MONITOR_ENABLE_OTEL=true
# rpc checks
MIDEN_MONITOR_RPC_URL=http://0.0.0.0:57291
MIDEN_MONITOR_STATUS_CHECK_INTERVAL=30s
# remote prover checks
MIDEN_MONITOR_REMOTE_PROVER_URLS=https://tx-prover.devnet.miden.io/,https://batch-prover.devnet.miden.io/
MIDEN_MONITOR_REMOTE_PROVER_TEST_INTERVAL=2m
# faucet checks
MIDEN_MONITOR_FAUCET_URL=http://localhost:8080
MIDEN_MONITOR_FAUCET_TEST_INTERVAL=2m
# network transaction checks
MIDEN_MONITOR_DISABLE_NTX_SERVICE=false
MIDEN_MONITOR_COUNTER_FILEPATH=counter_account.mac
MIDEN_MONITOR_WALLET_FILEPATH=wallet_account.mac
MIDEN_MONITOR_COUNTER_INCREMENT_INTERVAL=30s
